In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv("..\data\StudentsPerformance.csv")

In [3]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [7]:
df.loc[df.gender == 'female', ['gender', 'writing score']]

     gender  writing score
0    female             74
1    female             88
2    female             93
5    female             78
6    female             92
9    female             50
12   female             73
14   female             58
15   female             78
17   female             28
19   female             61
21   female             70
23   female             73
27   female             75
29   female             75
30   female             74
31   female             61
32   female             65
36   female             83
37   female             59
38   female             88
41   female             68
42   female             65
44   female             54
46   female             62
47   female             76
48   female             76
54   female             87
55   female             43
56   female             86
..      ...            ...
952  female             72
954  female             69
957  female            100
958  female             59
960  female             64
961  female             53
962  female            100
963  female             75
965  female             72
968  female             67
969  female             80
970  female            100
972  female             60
973  female             61
974  female             67
975  female             77
979  female             94
980  female             23
983  female             91
984  female             82
986  female             51
988  female             45
989  female             83
991  female             78
992  female             76
993  female             74
995  female             95
997  female             65
998  female             77
999  female             86

[518 rows x 2 columns]

In [11]:
df.loc[df['writing score'] > df['writing score'].mean()]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
12,female,group B,high school,standard,none,65,81,73
13,male,group A,some college,standard,completed,78,72,70
15,female,group C,some high school,standard,none,69,75,78
16,male,group C,high school,standard,none,88,89,86
21,female,group B,some college,free/reduced,completed,65,75,70
23,female,group C,some high school,standard,none,69,73,73
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
25,male,group A,master's degree,free/reduced,none,73,74,72
27,female,group C,bachelor's degree,standard,none,67,69,75
29,female,group D,master's degree,standard,none,62,70,75
30,female,group D,some college,standard,none,69,74,74
34,male,group E,some college,standard,none,97,87,82
35,male,group E,associate's degree,standard,completed,81,81,79
36,female,group D,associate's degree,standard,none,74,81,83
38,female,group D,associate's degree,free/reduced,completed,75,90,88
47,female,group C,high school,standard,none,66,71,76
48,female,group D,associate's degree,free/reduced,completed,57,74,76
49,male,group C,high school,standard,completed,82,84,82
53,male,group D,high school,standard,none,88,78,75
54,female,group C,some high school,free/reduced,completed,71,84,87
56,female,group E,associate's degree,standard,completed,82,85,86
60,male,group E,bachelor's degree,free/reduced,completed,79,74,72
63,female,group C,associate's degree,standard,none,69,80,71
67,female,group C,some college,standard,none,60,72,74
...,...,...,...,...,...,...,...,...
946,male,group B,high school,standard,none,82,82,80
949,female,group E,high school,free/reduced,completed,57,75,73
950,male,group E,high school,standard,none,94,73,71
951,female,group D,some college,standard,completed,75,77,83
952,female,group E,some high school,free/reduced,none,74,74,72
954,female,group C,some college,standard,none,62,69,69
956,male,group C,some college,standard,none,84,87,81
957,female,group D,master's degree,standard,none,92,100,100
959,male,group C,high school,standard,none,75,81,71
962,female,group E,associate's degree,standard,none,100,100,100
963,female,group C,some high school,free/reduced,completed,65,76,75
965,female,group D,some college,standard,none,62,70,72
969,female,group B,bachelor's degree,standard,none,75,84,80
970,female,group D,bachelor's degree,standard,none,89,100,100
971,male,group C,some high school,standard,completed,78,72,69
975,female,group C,some college,standard,completed,64,82,77
979,female,group C,associate's degree,standard,none,91,95,94
981,male,group D,some high school,standard,none,81,78,78
982,male,group B,some high school,standard,completed,79,85,86
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
987,male,group E,some high school,standard,completed,81,75,76
989,female,group D,some college,free/reduced,completed,67,86,83
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [20]:
df[(df['writing score'] > df['writing score'].mean()) & (df.gender == 'female')]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
12,female,group B,high school,standard,none,65,81,73
15,female,group C,some high school,standard,none,69,75,78
21,female,group B,some college,free/reduced,completed,65,75,70
23,female,group C,some high school,standard,none,69,73,73
27,female,group C,bachelor's degree,standard,none,67,69,75
29,female,group D,master's degree,standard,none,62,70,75
30,female,group D,some college,standard,none,69,74,74
36,female,group D,associate's degree,standard,none,74,81,83
38,female,group D,associate's degree,free/reduced,completed,75,90,88
47,female,group C,high school,standard,none,66,71,76
48,female,group D,associate's degree,free/reduced,completed,57,74,76
54,female,group C,some high school,free/reduced,completed,71,84,87
56,female,group E,associate's degree,standard,completed,82,85,86
63,female,group C,associate's degree,standard,none,69,80,71
67,female,group C,some college,standard,none,60,72,74
70,female,group D,some college,free/reduced,completed,58,63,73
78,female,group D,some high school,standard,completed,61,74,72
85,female,group C,some college,standard,none,73,80,82
86,female,group C,some college,free/reduced,none,76,83,88
87,female,group D,associate's degree,standard,none,71,71,74
89,female,group D,some high school,standard,none,73,86,82
90,female,group C,bachelor's degree,standard,none,65,72,74
94,female,group B,some college,standard,none,79,86,92
97,female,group E,some college,standard,completed,63,72,70
102,female,group D,associate's degree,standard,none,85,91,89
...,...,...,...,...,...,...,...,...
901,female,group C,master's degree,standard,none,73,78,74
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
904,female,group D,some high school,free/reduced,none,67,84,84
907,female,group D,some college,standard,completed,79,84,91
908,female,group C,bachelor's degree,free/reduced,none,67,75,72
911,female,group A,some college,standard,none,69,84,82
918,female,group C,associate's degree,standard,completed,57,77,80
927,female,group D,high school,free/reduced,completed,65,61,71
941,female,group D,master's degree,standard,none,78,91,96
949,female,group E,high school,free/reduced,completed,57,75,73
951,female,group D,some college,standard,completed,75,77,83
952,female,group E,some high school,free/reduced,none,74,74,72
954,female,group C,some college,standard,none,62,69,69
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
963,female,group C,some high school,free/reduced,completed,65,76,75
965,female,group D,some college,standard,none,62,70,72
969,female,group B,bachelor's degree,standard,none,75,84,80
970,female,group D,bachelor's degree,standard,none,89,100,100
975,female,group C,some college,standard,completed,64,82,77
979,female,group C,associate's degree,standard,none,91,95,94
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
989,female,group D,some college,free/reduced,completed,67,86,83
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [22]:
df.lunch.value_counts()

standard        645
free/reduced    355
Name: lunch, dtype: int64

In [23]:
355 / df.shape[0]

0.355

In [24]:
df.groupby("lunch").aggregate({"math score" : "mean" , "reading score" : "mean", "writing score" : "mean"})

              math score  reading score  writing score
lunch
free/reduced   58.921127      64.653521      63.022535
standard       70.034109      71.654264      70.823256

In [25]:
df.groupby("lunch").aggregate({"math score" : "var" , "reading score" : "var", "writing score" : "var"})

              math score  reading score  writing score
lunch
free/reduced  229.824270     221.871139     238.202881
standard      186.418089     191.285560     205.620887

### Переименование колонок

In [42]:
df = df \
    .rename(columns = {
    "parental level of education" : "parental_level_of_education",
    "test preparation course" : "test_preparation_course",
    "math score" : "math_score",
    "reading score" : "reading_score",
    "writing score" : "writing_score"
    })

In [43]:
df.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [48]:
x_bar = 99

In [50]:
df.query('reading_score > @x_bar')

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
106,female,group D,master's degree,standard,none,87,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
149,male,group E,associate's degree,free/reduced,completed,100,100,93
165,female,group C,bachelor's degree,standard,completed,96,100,100
179,female,group D,some high school,standard,completed,97,100,100
381,male,group C,associate's degree,standard,completed,87,100,95
458,female,group E,bachelor's degree,standard,none,100,100,100
546,female,group A,some high school,standard,completed,92,100,97
566,female,group E,bachelor's degree,free/reduced,completed,92,100,100
594,female,group C,bachelor's degree,standard,completed,92,100,99
712,female,group D,some college,standard,none,98,100,99
886,female,group E,associate's degree,standard,completed,93,100,95
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
916,male,group E,bachelor's degree,standard,completed,100,100,100
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
970,female,group D,bachelor's degree,standard,none,89,100,100

### Запросы

In [35]:
#df.query("lunch == 'standard'")

In [34]:
#df[df['parental level of education'].isin(["bachelor's degree", "master's degree"])]

In [51]:
list(df)

['gender',
 'race/ethnicity',
 'parental_level_of_education',
 'lunch',
 'test_preparation_course',
 'math_score',
 'reading_score',
 'writing_score']

In [53]:
df.filter(like='score').head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75